@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
/*un nuevo comentario solo para variar*/
#content{ 
    max-width: 1600px;
    margin: 0 auto;
    
}




.button-box1{
    margin-top: -19px;
    text-align: center;
    transition: transform .5s;
}
.button-box2{
    text-align: center;
    transition: transform .5s;
    margin-top: -32px;
}
.button-box3{
    text-align: center;
    transition: transform .5s;
    margin-top: -33px;
}

.button-box1 a,.button-box2 a,.button-box3 a{text-decoration: none;
    color: #fdfffd;}

.button-box1:hover,.button-box2:hover,.button-box3:hover{
    transform: scale(1.1);
    transition: transform .5s;
}


.book1,.book2,.book3 {
    font-size: 16px;
    padding: 7px 16px;
    
    border-radius: 52px;
    background-color: rgba(73, 73, 65, 1);}
.salmon-river-box p{
    font-size: 17px;
}

p{
    font-size: 17px;
}
 h2 {
    
    padding: 0px;
    margin: -14px;
    text-align: center;
    color: rgb(57 157 24);
}

.salmon-river-box{
    grid-column: 2/span 12;
    grid-row: 4/span 10;
    background: rgb(243 243 243);
    white-space: pre-line;
    text-align: justify;
    padding: 20px;
    border: rgba(158, 165, 51, 1) solid;
    box-shadow: -5px 6px 10px #55584c;

}
.gray-river-box,.grand-canyon-box{
    grid-column: 2/span 12;
    grid-row: 4/span 8;
    background: rgb(243 243 243);
    white-space: pre-line;
    text-align: justify;
    padding: 20px;
    border: rgba(158, 165, 51, 1) solid;
    box-shadow: -5px 6px 10px #55584c;
}

.grid1,.grid2,.grid3{
    display: grid;
    background-color: rgb(171 171 171);
    grid-template-columns: repeat(24,50px);
    grid-template-rows: repeat(16,50px);
}

.contenedor1,.contenedor2,.contenedor3{
    grid-column: 12/span 15;
    grid-row: 2/span 13;
    width: auto;
    height: auto;
    display: inline-block;
    box-sizing: border-box;
    padding: 18px;
    

}
.grand-canyon-img,.salmon-river-img,.gray-river-img{
    
    object-fit: cover;
    width: 100%;
    height: 100%;
    box-shadow: 5px 8px 10px #4a4c45;
}

#hero-msg{
    text-align: center;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4 {
    
        color: white;
        margin-bottom: 356px;
        margin-top: -67px;
        font-size: 25px;
        font-weight: 500;
        text-shadow: 0 0 10px rgb(0 0 0 / 37%);


}

nav a {
    text-align: center;
    text-decoration: none;
    color:#6aa102
}

body{
    background-color:white ;
    font-family:"Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    border: 10px #008000;
}
header{background-color:#000000b5;
    display: grid;
    grid-template-columns: 150px auto;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a:hover{background-color: #37461b;
color: #008000;}
nav a {padding: 35px;
}

.home-title{color: #f8fcf8;
    font-family:"Montserrat", sans-serif;
    font-size: 75px;
    margin-top: 64px;
    font-weight: 700;
    text-shadow: 0 0 20px rgb(0 0 0 / 100%);

}

footer{background-color: rgb(0, 0, 0);
    color: white;
    padding: 25px 50px;
    
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .social img{
    padding-top: 15px;
}
footer a:hover{color: #6aa102;
    text-decoration: none;
    color:#e9f5d4 ;}
footer p {color: white;
    text-decoration: none;
    }

.icon {
    width: 80px;
    padding-top: 10px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 150px;
    transition: transform .5s;
}
.logo:hover{
    transform: scale(1.1);
    transition: transform .5s;
    
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    margin-bottom: -4px;
}
.hero-img{width: 100%;
    
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 2/2;
    margin-top: 100px;
}
footer p a{text-decoration: none;
color: #6aa102;
font-size: 1.2em;}

footer p a:hover {
    text-decoration: underline;
   
}

main section img{
    box-sizing: border-box;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}