@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=GFS+Didot&family=Raleway:wght@200&display=swap');
#content{ 
    max-width: 1600px;
    margin: 0 auto;}

    header {
        background-color: #81e53d5e;
        display: grid;
        grid-template-columns: 250px auto;
    }
    body{
        background-color:white ;
        font-family:"Raleway", sans-serif;
        margin: 0;
        padding: 0;
        border: 10px #008000;
    }
    
    
    .nbox1img,.nbox2img,.nbox3img{
        height: 100%;
        width: 50%;
        float: left;
    }
    
    figure{margin: 0;
    position: relative;
    display: inline-block;
    height: 100px;
    width: 100px;}
    figure img {height: 100px;
    width: 100px;}
    figcaption{text-align: center;}
    .typebar{
        width: 100px;
    }
    .type-img1,.type-img2{height: 100px;
    width: 100px;}
    .mush-background,.mush-img{
        height: 300px;
    width: 300px;
    }
    #home-gallery a img{height: 300px;
    width: 300px;}
     header nav{
        display: flex;
        justify-content: space-around;
        
    }
    header nav a {
        text-align: center;
        text-decoration: none;
        color: #010200;
        padding: 35px;
        font-weight: bolder;
    }
    header nav a:hover{background-color: #37461b;
        color: #008000;}
    .logo{    width: 210px;
        height: 75px;
        object-fit: none;
        padding-top: 3px;
    }
    #logo_link{
        
        object-fit: none;
        justify-self: center;
        align-self: center; 
    }
.hero-box{
    grid-column: 1/11;
    grid-row: 1/6;
    z-index: -1;
}
#hero{
    display: grid;
    grid-template-columns: repeat(10,150px);
    grid-template-rows: repeat(5,150px);
}
.hero-img{object-fit: cover;
width: 100%;
height: 100%;}
#hero-msg {
    grid-column: 1/4;
    grid-row: 2/3;
    margin-left: 31px;
    margin-top: -42px;
}
.home-title{
    font-size: 3em;
    color: white;
    text-shadow: 5px 3px 7px black;
    margin-bottom: 12px;
    font-weight: bolder;
}
.hero-msg-box{  
    background: #D1F5B7ff;
    border-radius: 5px;
    text-align: justify;
    padding: 8px;
    margin-top: 0px;
}
.button-box a {
    text-align: center;
    background: gray;
    border-radius: 5px;
    padding: 11px;
    padding-inline: 31px;
    text-decoration: none;
    color: white;
    font-size: 19px;
    font-weight: bolder;
}
.button-box {
    text-align: center;
    margin: 15px;
    
    
}
.news{
    display: flex;
    justify-content: space-around;
    padding: 30px;
    margin-top: 100px;
}
.nbox1,.nbox2,.nbox3{
    height: 210px;
    width: 349px;
    background-color: #81e53d5e;
    border-radius: 10px;
}
.news  a {text-decoration: none;
    color: black;
}
.news h2 {
    text-align: center;
}
.news p {    padding-left: 180px;}
.type-plants{
    display: grid;
    grid-template-columns: repeat(27,50px);
    grid-template-rows: repeat(21,50px);
    background-color:  #81e53d5e;
    margin-top: 100px;
}
#type-plants-msg{
    grid-column: 8/span 12;
    grid-row: 1/span 5;
text-align:center ;
margin-top: 40px;}
    .type-plants h2 {    font-size: 3em;
    }
#type-plant-msg h4 {
    font-size: 19px;
}
.buttons-type{
    display: flex;
    justify-content: space-around;
}
.buttons-type a {
    background: gray;
    padding: 10px;
    padding-inline: 39px;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    font-weight: bolder;
}
.type-bar {    display: flex;
    grid-row: 8;
    gap: 84px;
    margin-left: 42px;
}
.type-img1{
    grid-column: 18;
    grid-row: 7;
    height: 400px;
    width: 400px;
}
.type-img2{
    grid-row: 13;
    grid-column: 3;
    height: 400px;
    width: 400px;
}
#home-gallery{
    text-align: center;
    margin: 0 auto;
}
.home-gallery-h2 {
    text-align: center;
    font-weight: bolder;
    font-size: 2em;
    margin-top: 100px;
}
footer{
    background-color: #81e53d5e;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4,60px auto);
    margin-top: 100px;
}
.social{
    grid-column: 2;
    grid-row: 1;
    margin: 0 auto;
    margin-top: 20px
}
footer p a {
    
    text-decoration: none;
    background: gray;
    color: white;
    padding: 17px;
    border-radius: 10px;
    font-weight: bolder;

}    
.f-p1{grid-row: 4;
    margin: 0 auto}
.f-p2{    grid-row: 4;
    grid-column: 3;
    margin: 0 auto;
}
.copy{
    grid-column: 2;
    grid-row: 6;
    margin: 0 auto;
    font-weight: bolder;
    font-size: 25px;
}
